# seafile

./: .travis.yml  CODE_OF_CONDUCT.md  LICENSE.txt  README.md  gradlew  gradlew.bat  travis.yml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bwksoftware/android/seafile/data/entity/: Account.kt  Avatar.kt  EntityDataMapper.kt  Item.kt  Repo.kt
data/src/main/java/com/bwksoftware/android/seafile/data/executor/: JobExecutor.kt
data/src/main/java/com/bwksoftware/android/seafile/data/net/: ApiRequestInterceptor.kt  RestAPI.kt  RestApiImpl.kt
data/src/main/java/com/bwksoftware/android/seafile/data/repository/: DataRepository.kt
data/src/main/java/com/bwksoftware/android/seasync/data/datamanager/: StorageManager.kt
data/src/main/java/com/bwksoftware/android/seasync/data/db/: DBHelper.kt
data/src/main/java/com/bwksoftware/android/seasync/data/entity/: Account.kt  Avatar.kt  EntityDataMapper.kt  Item.kt  Repo.kt
data/src/main/java/com/bwksoftware/android/seasync/data/executor/: JobExecutor.kt
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/bwksoftware/android/seafile/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/bwksoftware/android/seasync/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/cpp/: native-lib.cpp
presentation/src/main/java/com/bwksoftware/android/seafile/: App.kt  UIThread.kt
presentation/src/main/java/com/bwksoftware/android/seafile/authentication/: AuthenticationService.kt  Authenticator.kt  SeafAccountManager.kt
presentation/src/main/java/com/bwksoftware/android/seafile/components/: AuthImageDownloader.kt  BackPressImpl.kt  NutraBaseImageDecoder.kt  OnBackPressListener.kt
presentation/src/main/java/com/bwksoftware/android/seafile/mapper/: AccountModelMapper.kt  ModelMapper.kt  RepoModelMapper.kt
presentation/src/main/java/com/bwksoftware/android/seafile/model/: Account.kt  Avatar.kt  DirectoryItem.kt  FileItem.kt  Item.kt  NavBaseItem.kt  NavButton.kt  Repo.kt
presentation/src/main/java/com/bwksoftware/android/seafile/navigation/: Navigator.kt
presentation/src/main/java/com/bwksoftware/android/seafile/prefs/: SharedPrefsController.kt
presentation/src/main/java/com/bwksoftware/android/seafile/presenter/: AccountPresenter.kt  AddAccountPresenter.kt  DirectoryPresenter.kt  ImageViewerPresenter.kt  RepoPresenter.kt
presentation/src/main/java/com/bwksoftware/android/seafile/utils/: FileUtils.kt
presentation/src/main/java/com/bwksoftware/android/seasync/presentation/: App.kt  UIThread.kt
presentation/src/main/res/drawable/: line.xml  thumb.xml
presentation/src/main/res/layout/: activity_main.xml  directory_item.xml  file_item.xml  fragment_create_account.xml  fragment_directory.xml  fragment_imageviewer.xml  fragment_imageviewerpage.xml  fragment_repos.xml  fragment_uploads.xml  nav_menu_accounts.xml  nav_menu_accounts_item.xml  nav_menu_button_item.xml  nav_menu_header.xml  repo_item.xml
presentation/src/main/res/menu/: nav_menu.xml  nav_menu_accounts.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v19/: styles.xml
presentation/src/main/res/xml/: authenticator.xml  filereposyncadapter.xml
presentation/src/test/java/com/bwksoftware/android/seafile/: ExampleUnitTest.kt
presentation/src/test/java/com/bwksoftware/android/seasync/presentation/: ExampleUnitTest.kt
(+117 files in other folders)
