<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">


    <ImageView
        android:id="@+id/repo_img"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_profile" />

    <TextView
        android:id="@+id/repo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"
        android:textSize="13sp" />

</LinearLayout>